{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 67,
  "lineage": "cf2a2fac-32b1-440b-6e94-528320bbe73f",
  "outputs": {
    "api_url": {
      "value": "https://0xuwggty0f.execute-api.ap-northeast-1.amazonaws.com/prod/ebihara",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "891377377740.dkr.ecr.ap-northeast-1.amazonaws.com/hello-world-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "hello_world_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-05-03T03:40:27Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:891377377740:0xuwggty0f/prod",
            "id": "uqh4y8",
            "invoke_url": "https://0xuwggty0f.execute-api.ap-northeast-1.amazonaws.com/prod",
            "rest_api_id": "0xuwggty0f",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration_response.hello_world_lambda_integration",
            "aws_api_gateway_method.hello_world_method",
            "aws_api_gateway_method_response.hello_world_method_response",
            "aws_api_gateway_resource.hello_world_resource",
            "aws_api_gateway_rest_api.hello_world_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "hello_world_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "fmf7x6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-0xuwggty0f-fmf7x6-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"key1\":\"$input.params('key1')\",\"key2\":\"$input.params('key2')\",\"key3\":\"$input.params('key3')\"}"
            },
            "resource_id": "fmf7x6",
            "rest_api_id": "0xuwggty0f",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:891377377740:function:HelloWorldViaTerraform/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.hello_world_method",
            "aws_api_gateway_resource.hello_world_resource",
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_ecr_repository.hello_world_function",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.hello_world"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "hello_world_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-0xuwggty0f-fmf7x6-GET-200",
            "resource_id": "fmf7x6",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"body\":\"$input.path('$.body')\",\"message\":\"$input.path('$.message')\"}"
            },
            "rest_api_id": "0xuwggty0f",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.hello_world_method",
            "aws_api_gateway_resource.hello_world_resource",
            "aws_api_gateway_rest_api.hello_world_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "hello_world_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-0xuwggty0f-fmf7x6-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "fmf7x6",
            "rest_api_id": "0xuwggty0f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_world_resource",
            "aws_api_gateway_rest_api.hello_world_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "hello_world_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-0xuwggty0f-fmf7x6-GET-200",
            "resource_id": "fmf7x6",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "0xuwggty0f",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.hello_world_method",
            "aws_api_gateway_resource.hello_world_resource",
            "aws_api_gateway_rest_api.hello_world_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "hello_world_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fmf7x6",
            "parent_id": "6kc46mwyj7",
            "path": "/ebihara",
            "path_part": "ebihara",
            "rest_api_id": "0xuwggty0f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello_world_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "hello_world_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/0xuwggty0f",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-05-03T03:35:25Z",
            "description": "Example API Gateway to trigger Lambda",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:891377377740:0xuwggty0f",
            "fail_on_warnings": null,
            "id": "0xuwggty0f",
            "minimum_compression_size": -1,
            "name": "LambdaのGateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "6kc46mwyj7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "hello_world_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:891377377740:repository/hello-world-function",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "hello-world-function",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "hello-world-function",
            "registry_id": "891377377740",
            "repository_url": "891377377740.dkr.ecr.ap-northeast-1.amazonaws.com/hello-world-function",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377377740:policy/lambda_logging_policy",
            "description": "",
            "id": "arn:aws:iam::891377377740:policy/lambda_logging_policy",
            "name": "lambda_logging_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-northeast-1:891377377740:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA47CR3MHGPKPXF76LU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377377740:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-03T02:26:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::891377377740:policy/lambda_logging_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-05-05T07:10:05Z",
                "region": "ap-northeast-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA47CR3MHGIGXBEVBY6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240503022656723400000001",
            "policy_arn": "arn:aws:iam::891377377740:policy/lambda_logging_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce3d93513d1506e7",
            "arn": "arn:aws:ec2:ap-northeast-1:891377377740:instance/i-0a39f993170b34f4b",
            "associate_public_ip_address": false,
            "availability_zone": "ap-northeast-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a39f993170b34f4b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "stopped",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0893e6f2ee22ec3bb",
            "private_dns": "ip-172-31-10-27.ap-northeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.10.27",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d27920e7e20dbc09",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-06ff16af004da5638",
            "tags": {
              "Name": "インスタンスのテスト"
            },
            "tags_all": {
              "Name": "インスタンスのテスト"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d709b75bc07e085e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:891377377740:function:HelloWorldViaTerraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SOME_ENV_VAR": "value"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "HelloWorldViaTerraform",
            "handler": "",
            "id": "HelloWorldViaTerraform",
            "image_config": [],
            "image_uri": "891377377740.dkr.ecr.ap-northeast-1.amazonaws.com/hello-world-function:latest",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:891377377740:function:HelloWorldViaTerraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-05T05:34:49.176+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:891377377740:function:HelloWorldViaTerraform:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:891377377740:function:HelloWorldViaTerraform:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::891377377740:role/lambda_execution_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "49cd2bc14007625fc669c0f4c99af32f163c7e897b5bfeb9a72d27c70c082e81",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.hello_world_function",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "HelloWorldViaTerraform",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:891377377740:0xuwggty0f/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello_world_api",
            "aws_ecr_repository.hello_world_function",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.hello_world"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ebi-lambda-code-bucket",
            "bucket": "ebi-lambda-code-bucket",
            "bucket_domain_name": "ebi-lambda-code-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ebi-lambda-code-bucket.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f7b60259b70813f401ce3208bae6b1575d81bd296c07b24cbacc741a2ada5af8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "ebi-lambda-code-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::891377377740:role/lambda_execution_role\"},\"Resource\":\"arn:aws:s3:::ebi-lambda-code-bucket/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "Lambda Code Bucket"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "Lambda Code Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "lambda_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ebi-lambda-code-bucket",
            "id": "ebi-lambda-code-bucket",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::891377377740:role/lambda_execution_role\"},\"Resource\":\"arn:aws:s3:::ebi-lambda-code-bucket/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.lambda_code_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
